# cegonha

./: README  pom.xml
cegonha-cliente/: pom.xml
cegonha-cliente/src/main/java/br/pelommedrado/cegonha/cliente/: CegonhaCliente.java  FtpCliente.java  WsCliente.java
cegonha-cliente/src/main/java/br/pelommedrado/cegonha/download/: DownloadManager.java  FileDownload.java  FileFtpChecksum.java  FileFtpPacote.java  FileFtpRecupera.java  IDownloadManager.java  IFileChecksum.java  IFileRecuperar.java
cegonha-cliente/src/main/java/br/pelommedrado/cegonha/download/impl/: DownloadManager.java  FileChecksumFtp.java  FileRecuperaFtp.java
cegonha-cliente/src/main/java/br/pelommedrado/cegonha/download/util/: FileDownload.java  FilePacote.java
cegonha-cliente/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
cegonha-cliente/src/test/java/br/pelommedrado/cegonha/cliente/: CegonhaClienteTest.java  FtpClienteTest.java  WsClienteTest.java
cegonha-cliente/src/test/java/br/pelommedrado/cegonha/download/: DownloadManagerTest.java  FtpFileChecksumTest.java  FtpFileRecuperaTest.java
cegonha-cliente/src/test/java/br/pelommedrado/cegonha/download/impl/: DownloadManagerTest.java  FileChecksumFtpTest.java  FileRecuperaFtpTest.java
cegonha-cliente/src/test/resources/: Capture_20111205.wmv
cegonha-util/: pom.xml
cegonha-util/src/main/java/br/pelommedrado/cegonha/model/: RequisicaoArquivo.java  Semente.java
cegonha-util/src/main/java/br/pelommedrado/cegonha/util/: FileUtils.java  MapaSemente.java  Utils.java
cegonha-util/src/test/java/br/pelommedrado/cegonha/util/: MapaSementeTest.java
cegonha-web/: pom.xml
cegonha-web/src/main/java/br/pelommedrado/cegonha/server/: FtpServerListener.java  SementeFtplet.java  ServidorFtp.java
cegonha-web/src/main/java/br/pelommedrado/cegonha/server/command/: CHKSUM.java
cegonha-web/src/main/java/br/pelommedrado/cegonha/server/listener/: ISementeFtpletListener.java
cegonha-web/src/main/java/br/pelommedrado/cegonha/ws/: ArquivoResource.java
cegonha-web/src/main/resources/: config.properties  log4j.properties
cegonha-web/src/main/webapp/WEB-INF/: applicationContext.xml  ftp-server.xml  web.xml
src/main/java/br/pelommedrado/transobj/: App.java  Cliente.java
src/main/java/br/pelommedrado/transobj/model/: RequisicaoArquivo.java  Semente.java
src/main/java/br/pelommedrado/transobj/server/: AppServer.java  IServerListener.java  SementeFtplet.java
src/main/java/br/pelommedrado/transobj/util/: FileUtils.java  MapaSemente.java  PropertiesUtil.java
src/main/java/br/pelommedrado/transobj/ws/: ArquivoResource.java
src/main/resources/: applicationContext.xml  ftp-server.xml  log4j.properties  sql.sql
src/main/webapp/WEB-INF/: applicationContext.xml  ftp-server.xml  web.xml
src/test/java/br/pelommedrado/transobj/: AppTest.java
trans-cliente/: pom.xml
trans-cliente/src/main/java/br/pelommedrado/cegonha/cliente/: TransCliente.java  TransFtpCliente.java  TransWebServiceCliente.java
trans-cliente/src/main/java/br/pelommedrado/cegonha/download/: DownloadManager.java  FileDownload.java  FtpFileChecksum.java  FtpFileRecupera.java  PacoteMal.java
trans-cliente/src/main/java/br/pelommedrado/cegonha/ws/: ClienteWs.java
trans-cliente/src/main/java/br/pelommedrado/trans/cliente/: TransCliente.java  TransFtpCliente.java  TransWebServiceCliente.java
trans-cliente/src/main/java/br/pelommedrado/trans/download/: DownloadManager.java  FileDownload.java  FtpFileChecksum.java  FtpFileRecupera.java  PacoteMal.java
trans-cliente/src/main/java/br/pelommedrado/trans/util/: DownloadManager.java
trans-cliente/src/main/java/br/pelommedrado/trans/ws/: ClienteWs.java
trans-cliente/src/test/java/br/pelommedrado/cegonha/download/: DownloadManagerTest.java  FtpFileChecksumTest.java  FtpFileRecuperaTest.java
trans-cliente/src/test/java/br/pelommedrado/trans/download/: DownloadManagerTest.java  FtpFileChecksumTest.java  FtpFileRecuperaTest.java
trans-cliente/src/test/java/org/trans/cliente/: AppTest.java
trans-util/: pom.xml
trans-util/src/main/java/br/pelommedrado/cegonha/parse/: ParseChecksumCommand.java  ParseGetpkgCommand.java
trans-util/src/main/java/br/pelommedrado/cegonha/util/: FileUtils.java  MapaSemente.java  PropertiesUtil.java
trans-util/src/main/java/br/pelommedrado/trans/model/: RequisicaoArquivo.java  Semente.java
trans-util/src/main/java/br/pelommedrado/trans/util/: FileUtils.java  MapaSemente.java  ParseChecksumCommand.java  ParseGetpkgCommand.java  PropertiesUtil.java  Utils.java
trans-util/src/test/java/org/trans/util/: AppTest.java
trans-web/: pom.xml
trans-web/src/main/java/br/pelommedrado/cegonha/server/: SementeFtplet.java  ServidorFtp.java
trans-web/src/main/java/br/pelommedrado/cegonha/server/command/: GETPKG.java
trans-web/src/main/java/br/pelommedrado/cegonha/task/: LimparSementeTask.java
trans-web/src/main/java/br/pelommedrado/cegonha/ws/: ArquivoResource.java
trans-web/src/main/java/br/pelommedrado/transobj/server/: FtpServerListener.java  ISementeFtpletListener.java  SementeFtplet.java  ServidorFtp.java
trans-web/src/main/java/br/pelommedrado/transobj/server/command/: CHKSUM.java  GETPKG.java
trans-web/src/main/java/br/pelommedrado/transobj/server/listener/: ISementeFtpletListener.java
trans-web/src/main/java/br/pelommedrado/transobj/task/: LimparSementeTask.java
trans-web/src/main/java/br/pelommedrado/transobj/ws/: ArquivoResource.java
trans-web/src/main/resources/: config.properties  log4j.properties  users.properties
trans-web/src/main/webapp/WEB-INF/: applicationContext.xml  ftp-server.xml  web.xml
