#log.dir=/home/pelom/
#log.dir=/home/e-guru/
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd, HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.dd-MM-yyyy

log4j.rootLogger=ERROR, Console
#log4j.rootLogger=ERROR, Console, MosaicoDigitalFileAppender

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{${datestamp}} %-4r [%t] %-5p %c %x - %m%n

log4j.logger.br.pelommedrado.transobj=INFO
log4j.logger.org.apache.ftpserver=INFO
log4j.logger.org.apache.commons.net.ftp=INFO
Maid with the Flaxen Hair.20111129125735.mp3