
#endereco do servidor web services
webservice=http://localhost:8080/mosaicofenix-ws

ftp.servidor=http://localhost
ftp.porta=2121
ftp.user=anonymous

#pasta onde os arquivos dos objetos serao salvos
pasta.objetos=/home/pelom/desen/files/
